# ZaminSample1

./: .gitignore  ZaminSample1.sln
src/backEnd/01.Core/Core.ApplicationServices/: Core.ApplicationServices.csproj
src/backEnd/01.Core/Core.ApplicationServices/Banks/Commands/AddHesab/: AddHesabCommandHandler.cs  AddHesabValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Banks/Commands/CreateBank/: CreateBankCommandHandler.cs  CreateBankValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Banks/Queries/GetBankById/: GetBankByIdQueryHandler.cs  GetBankByIdValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Banks/Queries/GetBanks/: GetBankQueryHandler.cs  GetBankValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Banks/Queries/GetHesabById/: GetHesabByIdQueryHandler.cs  GetHesabByIdValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Banks/Queries/GetHesabs/: GetHesabQueryHandler.cs  GetHesabValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Persons/Commands/CreatePerson/: CreatePersonCommandHandler.cs  CreatePersonValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Persons/Queries/GetPersonById/: GetPersonByIdQueryHandler.cs  GetPersonByIdValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Persons/Queries/GetPersons/: GetPersonQueryHandler.cs  GetPersonValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Tests/Commands/CreateTest/: CreateTestCommandHandler.cs  CreateTestValidator.cs
src/backEnd/01.Core/Core.ApplicationServices/Tests/Queries/GetTestById/: GetTestByIdQueryHandler.cs
src/backEnd/01.Core/Core.ApplicationServices/Tests/Queries/GetTests/: GetTestQueryHandler.cs
src/backEnd/01.Core/Core.Contracts/: Core.Contracts.csproj
src/backEnd/01.Core/Core.Contracts/Banks/: IBankService.cs
src/backEnd/01.Core/Core.Contracts/Banks/Commands/: IBankCommandRepository.cs
src/backEnd/01.Core/Core.Contracts/Banks/Commands/AddHesab/: AddHesabCommand.cs
src/backEnd/01.Core/Core.Contracts/Banks/Commands/CreateBank/: CreateBankCommand.cs
src/backEnd/01.Core/Core.Contracts/Banks/Queries/: IBankQueryRepository.cs
src/backEnd/01.Core/Core.Contracts/Banks/Queries/GetBankById/: BankByIdDto.cs  GetBankByIdQuery.cs
src/backEnd/01.Core/Core.Contracts/Banks/Queries/GetBanks/: BankDto.cs  GetBankQuery.cs
src/backEnd/01.Core/Core.Contracts/Banks/Queries/GetHesabById/: GetHesabByIdQuery.cs  HesabByIdDto.cs
src/backEnd/01.Core/Core.Contracts/Banks/Queries/GetHesabs/: GetHesabQuery.cs  HesabDto.cs
src/backEnd/01.Core/Core.Contracts/Common/: IZaminSample1UnitOfWork.cs
src/backEnd/01.Core/Core.Contracts/Persons/: IPersonService.cs
src/backEnd/01.Core/Core.Contracts/Persons/Commands/: IPersonCommandRepository.cs
src/backEnd/01.Core/Core.Contracts/Persons/Commands/CreatePerson/: CreatePersonCommand.cs
src/backEnd/01.Core/Core.Contracts/Persons/Queries/: IPersonQueryRepository.cs
src/backEnd/01.Core/Core.Contracts/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs  PersonByIdDto.cs
src/backEnd/01.Core/Core.Contracts/Persons/Queries/GetPersons/: GetPersonQuery.cs  PersonDto.cs
src/backEnd/01.Core/Core.Contracts/Tests/: ITestService.cs
src/backEnd/01.Core/Core.Contracts/Tests/Commands/: ITestCommandRepository.cs
src/backEnd/01.Core/Core.Contracts/Tests/Commands/CreateTest/: CreateTestCommand.cs
src/backEnd/01.Core/Core.Contracts/Tests/Queries/: ITestQueryRepository.cs
src/backEnd/01.Core/Core.Contracts/Tests/Queries/GetTestById/: GetTestByIdQuery.cs  TestByIdDto.cs
src/backEnd/01.Core/Core.Contracts/Tests/Queries/GetTests/: GetTestQuery.cs  TestDto.cs
src/backEnd/01.Core/Core.Domain/: Core.Domain.csproj
src/backEnd/01.Core/Core.Domain/Banks/Entities/: Bank.cs  Hesab.cs
src/backEnd/01.Core/Core.Domain/Banks/Events/: BankCreated.cs  HesabAdded.cs
src/backEnd/01.Core/Core.Domain/Common/: ResourceKeys.cs
src/backEnd/01.Core/Core.Domain/Common/Enums/: CodeVazeiatKala.cs
src/backEnd/01.Core/Core.Domain/Common/ValueObjects/: DateRange.cs  TimeRange.cs
src/backEnd/01.Core/Core.Domain/Persons/Entities/: Person.cs
src/backEnd/01.Core/Core.Domain/Persons/Events/: PersonCreated.cs
src/backEnd/01.Core/Core.Domain/Tests/Entities/: Test.cs
src/backEnd/01.Core/Core.Domain/Tests/Events/: TestCreated.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Commands/: Infra.Data.Sql.Commands.csproj
src/backEnd/02.Infra/Data/Infra.Data.Sql.Commands/Banks/: BankCommandRepository.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Commands/Banks/Configs/: BankConfig.cs  HesabConfig.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Commands/Common/: ZaminSample1CommandDbContext.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Commands/Migrations/: 20241130114136_Tests.Designer.cs  20241130114136_Tests.cs  20241201123320_Persons.Designer.cs  20241201123320_Persons.cs  20241203084856_Banks.Designer.cs  20241203084856_Banks.cs  ZaminSample1CommandDbContextModelSnapshot.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Commands/Persons/: PersonCommandRepository.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Commands/Tests/: TestCommandRepository.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Queries/: Infra.Data.Sql.Queries.csproj
src/backEnd/02.Infra/Data/Infra.Data.Sql.Queries/Banks/: BankQueryRepository.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Queries/Common/: ZaminSample1QueryDbContext.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Queries/Persons/: PersonQueryRepository.cs
src/backEnd/02.Infra/Data/Infra.Data.Sql.Queries/Tests/: TestQueryRepository.cs
src/backEnd/03.Endpoints/EndPoints.API/: EndPoints.API.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/backEnd/03.Endpoints/EndPoints.API/Banks/: BankController.cs
src/backEnd/03.Endpoints/EndPoints.API/Extensions/: SaappSerilogExtensions.cs  WebApplicationExtenstion.cs
src/backEnd/03.Endpoints/EndPoints.API/Persons/: PersonController.cs
src/backEnd/03.Endpoints/EndPoints.API/Properties/: launchSettings.json
src/backEnd/03.Endpoints/EndPoints.API/Tests/: TestController.cs
(+115 files in other folders)
