<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SystemConfigs\**" />
	  <Compile Remove="TanzimatSystemForoshs\**" />
	  <EmbeddedResource Remove="SystemConfigs\**" />
	  <EmbeddedResource Remove="TanzimatSystemForoshs\**" />
	  <None Remove="SystemConfigs\**" />
	  <None Remove="TanzimatSystemForoshs\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Zamin.Core.Contracts" Version="8.0.0" />
		<PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Zamin.Core.Contracts.ApplicationServices.Queries" />
		<Using Include="Zamin.Core.RequestResponse.Queries" />
		<Using Include="Zamin.Core.RequestResponse.Commands" />
		<Using Include="Zamin.Core.Contracts.Data.Queries" />
		<Using Include="Zamin.Core.Domain.ValueObjects" />
	</ItemGroup>
</Project>